<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dominic Adams</title>
	<link rel="stylesheet" type="text/css" href="citySkate.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scriptCitySkate.js"></script>
</head>

<body>
    <h1 id="header">"MT. MANIA" PROJECT</h1>

    <section id="desc">
        <h2>The purpose behind this project was less so about the actual game
			and more so about working with a team to enact the principles of iterative development
			and the Unified Process. Our team produced several Unified Modeling Diagrams
			to appropriately organize the project. I included photos of the various diagrams
            that we created and implented within our code and the project itself.
        </h2>

        <br>
        <br>


    </section>

    <section id="vid">
       <a href="RobustnessDiagram 2.pdf" target="_blank">
            <img src="RobustnessDiagram 2.jpg" style="width: 180px;">
       </a>

       <a href="DCD.pdf" target="_blank">
            <img src="DCD.jpg" style="width: 180px;">
        </a>

        <a href="Use Case Diagram 3.pdf" target="_blank">
            <img src="SequenceDiagram.jpg" style="width: 180px;">
        </a>
    </section>

</body>